[mypy]
python_version = 3.11
ignore_missing_imports = True
# Μην ελέγχει σώματα σε untyped συναρτήσεις (άρα δεν «πνίγεσαι»)
check_untyped_defs = False
warn_unused_ignores = False
warn_return_any = False
no_implicit_optional = False
# Αγνόησε φακέλους build/venv/tests
exclude = (?x)(
  ^\.venv/
  | ^build/
  | ^dist/
  | ^tests/
)